apiVersion: v1
name: aws-collector
description: The aws-collector manages Kubernetes clusters running on AWS.
home: https://github.com/giantswarm/aws-collector
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "phoenix"
  config.giantswarm.io/version: 1.x.x
